<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>head</title>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          rel="stylesheet">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Lato:300,400');

        html, body {
            font-family: 'Lato', serif;
        }

        .navbar-default {
            font-size: 1.15em;
            font-weight: 400;
            background-color: #006b96;
            padding: 10px;
            border: 0px;
            border-radius: 0px;
        }

        .navbar-default .navbar-nav>li>a {
            color: white;
        }

        .navbar-default .navbar-nav>li>a:hover {
            color: #cbf0ff;
        }

        .navbar-default .navbar-brand {
            color: #E67E22;
            font-weight: bolder;
        }

        .navbar-default .navbar-brand:hover {
            color: #AF601A;
            /*text-shadow: 1px -1px 8px #F6DDCC;*/
        }

        .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
            background-color: #004059;
            color: white;
        }

        .navbar-default .navbar-toggle {
            border: none;
        }

        .navbar-default .navbar-collapse, .navbar-default .navbar-form {
            border: none;
        }

        .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
            background-color: #002433;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #ffffff;
        }

        .dropdown-menu {
            background-color: #004059;
            color: white;
            border: 0px;
            border-radius: 2px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .dropdown-menu>li>a {
            background-color: #004059;
            color: white;
        }

        .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
            background-color: #004059;
            color:white;
        }

        .dropdown-menu .divider {
            height: 1px;
            margin: 9px 0;
            overflow: hidden;
            background-color: #003246;
        }

        .navbar-default .navbar-nav .open .dropdown-menu>li>a {
            color: #ffffff;
        }

        @media (max-width: 767px) {
            .dropdown-menu>li>a {
                background-color: #006b96;
                color: #ffffff;
            }
            .dropdown-menu>li>a:hover {
                color: #ffffff;
            }

            .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
                color: #ffffff;
                background-color: transparent;
            }

            .dropdown-menu .divider {
                height: 1px;
                margin: 9px 0;
                overflow: hidden;
                background-color: #005577;
            }
        } /* END Media Query */


    </style>

</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" target="_top">Life Record</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <!--<li><a href="#"><span class="glyphicon glyphicon-th" aria-hidden="true"></span> Dashboard</a></li>-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Albums <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="Records.html" target="_top"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Overview</a></li>
                        <li><a href="AddAlbum.html" target="_top"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> New Album</a></li>
                        <li><a href="AddTarget.html" target="_top"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span> New Target</a></li>
                    </ul>
                </li>
                <!--<li class="dropdown">-->
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Targets <span class="caret"></span></a>-->
                    <!--<ul class="dropdown-menu">-->
                        <!--<li><a href="TargetsList.html" target="_top"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Overview</a></li>-->
                        <!---->
                    <!--</ul>-->
                <!--</li>-->
                <!--<li class="dropdown">-->
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Category Management <span class="caret"></span></a>-->
                    <!--<ul class="dropdown-menu">-->
                        <!---->
                        <!--<li><a href="AlbumManagement.html" target="_top"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Album Management</a></li>-->
                    <!--</ul>-->
                <!--</li>-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Management <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="TargetsList.html" target="_top"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Target Management</a></li>
                        <li><a href="EditorsList.html" target="_top"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Editor Management</a></li>
                        <li><a href="WatchersList.html" target="_top"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Watcher Management</a></li>
                    </ul>
                </li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <!--<li class="dropdown">-->
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-link" aria-hidden="true"></span> Links<span class="caret"></span></a>-->
                    <!--<ul class="dropdown-menu">-->
                        <!--<li><a href="http://www.google.ch" target="_blank">My Webmail</a></li>-->
                        <!--<li role="separator" class="divider"></li>-->
                        <!--<li><a href="http://www.google.ch" target="_blank">Timelogger</a></li>-->
                        <!--<li><a href="http://www.cubetech.ch" target="_blank">cubetech.ch</a></li>-->
                    <!--</ul>-->
                <!--</li>-->
                <script>var userName = localStorage.getItem("userName")</script>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> <script>document.write(userName)</script><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" target="_top"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> User Settings</a></li>
                        <li><a href="logout.html" target="_top"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


</body>
</html>